<!DOCTYPE html>

<html>

<head>
	<title>Image gallery test</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="css, gallery, test">
	<meta name="description" content="test gallery for responsive image gallery">
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">

	<!--Installing jQuery-->
	<script src="js/jquery-1.11.0.min.js"></script>

	<!--Adding js and css files from Lightbox2-->
	<script src="js/lightbox.min.js"></script>
	<link rel="stylesheet" href="css/lightbox.css">
	
</head>

<body>
	<header>
		<h1 id="logo"><a href="#">Sunny Ye</a></h1>
		<h2 class="tagline">Photos taken by Sunny Ye</h2>
		<nav id="main-navbar">	
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<div id="container">

		<section class="gallery-description">
			<p>These photos were taken in April 2015 at Mt. Wilson, a small village located in the Blue Mountains area of Sydney, Australia. Mt Wilson is only accessible by car, and is a 2 hour journey from the Sydney CBD.</p>
			<p>Camera: Nikon D3200. Lenses: 18-55mm f/3.5-5.6G and 50mm f/1.8G.</p>
			<p>Click on each image to view its full size.</p>
		</section>

		<ul id="gallery">
			<li>
			<a href="img/bench.jpg" data-lightbox="1" data-title="A picture of a bench"><img src="img/thumbs/th-bench.jpg" alt="bench"></a>
			</li>
			<li>
			<a href="img/cathedral.jpg" data-lightbox="1" data-title="Cathedral Reserve"><img src="img/thumbs/th-cathedral.jpg" alt="cathedral reserve"></a>
			</li>
			<li>
			<a href="img/flower.jpg" data-lightbox="1" data-title="White flower close up"><img src="img/thumbs/th-flower.jpg" alt="closer up of white flower"></a>
			</li>
			<li>
			<a href="img/grass.jpg" data-lightbox="1" data-title="Blades of grass in the foreground"><img src="img/thumbs/th-grass.jpg" alt="grass"></a>
			</li>
			<li>
			<a href="img/ground-leaves.jpg" data-lightbox="1" data-title="Autumn leaves on the ground"><img src="img/thumbs/th-ground-leaves.jpg" alt="leaves on the ground"></a>
			</li>
			<li>
			<a href="img/leaves-close.jpg" data-lightbox="1" data-title="Close-up of tree leaves"><img src="img/thumbs/th-leaves-close.jpg" alt="close up of leaves on tree"></a>
			</li>
			<li>
			<a href="img/mushroom.jpg" data-lightbox="1" data-title="2 mushrooms on the ground"><img src="img/thumbs/th-mushroom.jpg" alt="2 mushrooms on ground"></a>
			</li>
			<li>
			<a href="img/red-leaves.jpg" data-lightbox="1" data-title="Red leaves on tree"><img src="img/thumbs/th-red-leaves.jpg" alt="red leaves on tree"></a>
			</li>
			<li>
			<a href="img/road.jpg" data-lightbox="1" data-title="Road shot"><img src="img/thumbs/th-road.jpg" alt="shot of road"></a>
			</li>
			<li>
			<a href="img/tree-close.jpg" data-lightbox="1" data-title="Close up of tree"><img src="img/thumbs/th-tree-close.jpg" alt="close up of tree"></a>
			</li>
			<li>
			<a href="img/trunk.jpg" data-lightbox="1" data-title="Tree trunks"><img src="img/thumbs/th-trunk.jpg" alt="2 tree trunks"></a>
			</li>
			<li>
			<a href="img/yellow-bench.jpg" data-lightbox="1" data-title="Bench near yellow leaf tree"><img src="img/thumbs/th-yellow-bench.jpg" alt="bench near yellow trees"></a>
			</li>
		</ul>
	</div>

	<footer>
		<p>&copy; Copyright Sunny Ye 2015</p>
	</footer>
</body>

</html>